
spring.liquibase.enabled=true

spring.application.name=liquibase demo

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/gymProject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
